server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Smarttodo@1
spring.jpa.show-sql=true
fcm.service-account-file=smarttodo-b1419-firebase-adminsdk-m28gq-587bd19f3a.json